@import "../../../static/common.less";
@import "../../../static/custom.less";
@content5: content5;
.@{content5}-wrapper {
  background-color: #fafafa;
  min-height: 720px;
  .@{content5} {
    > p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content5-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: left;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
          & > span {
            width: 100%;
            height: 160px;
            display: block;
            background: @line-color;
            padding: 0;
          }
          & p {
            width: 100%;
            height: 60px;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box; //作为弹性伸缩盒子模型显示。
            -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
            -webkit-line-clamp: 2; //显示的行
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content5} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .content5-img-wrapper {
    margin-left: 80px !important;
    margin-right: 80px !important;
  }
}

@media screen and (max-width: 480px) {
  .content5-img-wrapper {
    margin-left: 40px !important;
    margin-right: 40px !important;
  }
}

@media screen and (max-width: 360px) {
  .content5-img-wrapper {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}
